<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityFrameworkPlusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerPackagesHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="PackageID" Type="Int32" Nullable="false" />
    <Property Name="PackageQty" Type="Int32" Nullable="false" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="EntityFrameworkPlusEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerPackagesHistory" EntityType="Self.CustomerPackagesHistory" />
    <EntitySet Name="Customers" EntityType="EntityFrameworkPlusModel.Customers" />
  </EntityContainer>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>