<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntityFrameworkPlusModelStoreContainer" CdmEntityContainer="EntityFrameworkPlusEntities">
    <EntitySetMapping Name="CustomerPackagesHistory">
      <EntityTypeMapping TypeName="EntityFrameworkPlusModel.CustomerPackagesHistory">
        <MappingFragment StoreEntitySet="CustomerPackagesHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
          <ScalarProperty Name="PackageQty" ColumnName="PackageQty" />
          <ScalarProperty Name="OperationDate" ColumnName="OperationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="EntityFrameworkPlusModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerCity" ColumnName="CustomerCity" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>